data/minecraft/worldgen/biome/frozen_river.json (before)
{
	"carvers": [
		"minecraft:cave",
		"minecraft:cave_extra_underground",
		"minecraft:canyon"
	],
	"downfall": 0.5,
	"effects": {
		"fog_color": 12638463,
		"mood_sound": {
			"block_search_extent": 8,
			"offset": 2.0,
			"sound": "minecraft:ambient.cave",
			"tick_delay": 6000
		},
		"music_volume": 1.0,
		"sky_color": 8364543,
		"water_color": 3750089,
		"water_fog_color": 329011
	},
	"features": [
		[],
		["minecraft:lake_lava_underground", "minecraft:lake_lava_surface"],
		["minecraft:amethyst_geode"],
		["minecraft:monster_room", "minecraft:monster_room_deep"],
		[],
		[],
		[
			"minecraft:ore_dirt",
			"minecraft:ore_gravel",
			"minecraft:ore_granite_upper",
			"minecraft:ore_granite_lower",
			"minecraft:ore_diorite_upper",
			"minecraft:ore_diorite_lower",
			"minecraft:ore_andesite_upper",
			"minecraft:ore_andesite_lower",
			"minecraft:ore_tuff",
			"minecraft:underwater_magma",
			"minecraft:disk_sand",
			"minecraft:disk_clay",
			"minecraft:disk_gravel",
			"realoregen:ore_coal_large_freezing",
			"realoregen:ore_coal_medium_freezing",
			"realoregen:ore_coal_small_freezing",
			"realoregen:ore_copper_small_freezing",
			"realoregen:ore_diamond_large_freezing",
			"realoregen:ore_diamond_medium_freezing",
			"realoregen:ore_diamond_small_freezing",
			"realoregen:ore_emerald_small_freezing",
			"realoregen:ore_gold_large_freezing",
			"realoregen:ore_gold_medium_freezing",
			"realoregen:ore_gold_small_freezing",
			"realoregen:ore_iron_large_freezing",
			"realoregen:ore_iron_medium_freezing",
			"realoregen:ore_iron_small_freezing",
			"realoregen:ore_lapis_large_freezing",
			"realoregen:ore_lapis_medium_freezing",
			"realoregen:ore_lapis_small_freezing",
			"realoregen:ore_redstone_large_freezing",
			"realoregen:ore_redstone_medium_freezing",
			"realoregen:ore_redstone_small_freezing"
		],
		[],
		["minecraft:spring_water", "minecraft:spring_lava"],
		[
			"minecraft:glow_lichen",
			"minecraft:trees_water",
			"minecraft:flower_default",
			"minecraft:patch_grass_badlands",
			"minecraft:patch_sugar_cane",
			"minecraft:brown_mushroom_normal",
			"minecraft:red_mushroom_normal",
			"minecraft:patch_pumpkin"
		],
		["minecraft:freeze_top_layer"]
	],
	"has_precipitation": true,
	"spawn_costs": {},
	"spawners": {
		"ambient": [
			{
				"type": "minecraft:bat",
				"maxCount": 8,
				"minCount": 8,
				"weight": 10
			}
		],
		"axolotls": [],
		"creature": [],
		"misc": [],
		"monster": [
			{
				"type": "minecraft:spider",
				"maxCount": 4,
				"minCount": 4,
				"weight": 100
			},
			{
				"type": "minecraft:zombie",
				"maxCount": 4,
				"minCount": 4,
				"weight": 95
			},
			{
				"type": "minecraft:zombie_villager",
				"maxCount": 1,
				"minCount": 1,
				"weight": 5
			},
			{
				"type": "minecraft:skeleton",
				"maxCount": 4,
				"minCount": 4,
				"weight": 100
			},
			{
				"type": "minecraft:creeper",
				"maxCount": 4,
				"minCount": 4,
				"weight": 100
			},
			{
				"type": "minecraft:slime",
				"maxCount": 4,
				"minCount": 4,
				"weight": 100
			},
			{
				"type": "minecraft:enderman",
				"maxCount": 4,
				"minCount": 1,
				"weight": 10
			},
			{
				"type": "minecraft:witch",
				"maxCount": 1,
				"minCount": 1,
				"weight": 5
			},
			{
				"type": "minecraft:drowned",
				"maxCount": 1,
				"minCount": 1,
				"weight": 1
			}
		],
		"underground_water_creature": [
			{
				"type": "minecraft:glow_squid",
				"maxCount": 6,
				"minCount": 4,
				"weight": 10
			}
		],
		"water_ambient": [
			{
				"type": "minecraft:salmon",
				"maxCount": 5,
				"minCount": 1,
				"weight": 5
			}
		],
		"water_creature": [
			{
				"type": "minecraft:squid",
				"maxCount": 4,
				"minCount": 1,
				"weight": 2
			}
		]
	},
	"temperature": 0.0
}

data/minecraft/worldgen/biome/frozen_river.json (after)
{
	"carvers": [
		"minecraft:cave",
		"minecraft:cave_extra_underground",
		"minecraft:canyon"
	],
	"downfall": 0.5,
	"effects": {
		"fog_color": 12638463,
		"mood_sound": {
			"block_search_extent": 8,
			"offset": 2.0,
			"sound": "minecraft:ambient.cave",
			"tick_delay": 6000
		},
		"music_volume": 1.0,
		"sky_color": 8364543,
		"water_color": 3750089,
		"water_fog_color": 329011
	},
	"features": [
		[],
		["minecraft:lake_lava_underground", "minecraft:lake_lava_surface"],
		["minecraft:amethyst_geode"],
		["minecraft:monster_room", "minecraft:monster_room_deep"],
		[],
		[],
		[
			"minecraft:ore_dirt",
			"minecraft:ore_gravel",
			"minecraft:ore_granite_upper",
			"minecraft:ore_granite_lower",
			"minecraft:ore_diorite_upper",
			"minecraft:ore_diorite_lower",
			"minecraft:ore_andesite_upper",
			"minecraft:ore_andesite_lower",
			"minecraft:ore_tuff",
			"minecraft:underwater_magma",
			"minecraft:disk_sand",
			"minecraft:disk_clay",
			"minecraft:disk_gravel",
			"realoregen:ore_coal_large_freezing",
			"realoregen:ore_coal_medium_freezing",
			"realoregen:ore_coal_small_freezing",
			"realoregen:ore_copper_small_freezing",
			"realoregen:ore_diamond_large_freezing",
			"realoregen:ore_diamond_medium_freezing",
			"realoregen:ore_diamond_small_freezing",
			"realoregen:ore_emerald_small_freezing",
			"realoregen:ore_gold_large_freezing",
			"realoregen:ore_gold_medium_freezing",
			"realoregen:ore_gold_small_freezing",
			"realoregen:ore_iron_large_freezing",
			"realoregen:ore_iron_medium_freezing",
			"realoregen:ore_iron_small_freezing",
			"realoregen:ore_lapis_large_freezing",
			"realoregen:ore_lapis_medium_freezing",
			"realoregen:ore_lapis_small_freezing",
			"realoregen:ore_redstone_large_freezing",
			"realoregen:ore_redstone_medium_freezing",
			"realoregen:ore_redstone_small_freezing"
		],
		[],
		["minecraft:spring_water", "minecraft:spring_lava"],
		[
			"minecraft:glow_lichen",
			"minecraft:trees_water",
			"minecraft:flower_default",
			"minecraft:patch_grass_badlands",
			"minecraft:brown_mushroom_normal",
			"minecraft:red_mushroom_normal",
			"minecraft:patch_pumpkin",
			"minecraft:patch_sugar_cane"
		],
		["minecraft:freeze_top_layer"]
	],
	"has_precipitation": true,
	"spawn_costs": {},
	"spawners": {
		"ambient": [
			{
				"type": "minecraft:bat",
				"maxCount": 8,
				"minCount": 8,
				"weight": 10
			}
		],
		"axolotls": [],
		"creature": [],
		"misc": [],
		"monster": [
			{
				"type": "minecraft:spider",
				"maxCount": 4,
				"minCount": 4,
				"weight": 100
			},
			{
				"type": "minecraft:zombie",
				"maxCount": 4,
				"minCount": 4,
				"weight": 95
			},
			{
				"type": "minecraft:zombie_villager",
				"maxCount": 1,
				"minCount": 1,
				"weight": 5
			},
			{
				"type": "minecraft:skeleton",
				"maxCount": 4,
				"minCount": 4,
				"weight": 100
			},
			{
				"type": "minecraft:creeper",
				"maxCount": 4,
				"minCount": 4,
				"weight": 100
			},
			{
				"type": "minecraft:slime",
				"maxCount": 4,
				"minCount": 4,
				"weight": 100
			},
			{
				"type": "minecraft:enderman",
				"maxCount": 4,
				"minCount": 1,
				"weight": 10
			},
			{
				"type": "minecraft:witch",
				"maxCount": 1,
				"minCount": 1,
				"weight": 5
			},
			{
				"type": "minecraft:drowned",
				"maxCount": 1,
				"minCount": 1,
				"weight": 1
			}
		],
		"underground_water_creature": [
			{
				"type": "minecraft:glow_squid",
				"maxCount": 6,
				"minCount": 4,
				"weight": 10
			}
		],
		"water_ambient": [
			{
				"type": "minecraft:salmon",
				"maxCount": 5,
				"minCount": 1,
				"weight": 5
			}
		],
		"water_creature": [
			{
				"type": "minecraft:squid",
				"maxCount": 4,
				"minCount": 1,
				"weight": 2
			}
		]
	},
	"temperature": 0.0
}

data/minecraft/worldgen/biome/frozen_river.json (diff)
@@ -67,10 +67,10 @@
 			"minecraft:trees_water",
 			"minecraft:flower_default",
 			"minecraft:patch_grass_badlands",
-			"minecraft:patch_sugar_cane",
 			"minecraft:brown_mushroom_normal",
 			"minecraft:red_mushroom_normal",
-			"minecraft:patch_pumpkin"
+			"minecraft:patch_pumpkin",
+			"minecraft:patch_sugar_cane"
 		],
 		["minecraft:freeze_top_layer"]
 	],
