data/minecraft/worldgen/biome/mushroom_fields.json (before)
{
	"carvers": [
		"minecraft:cave",
		"minecraft:cave_extra_underground",
		"minecraft:canyon"
	],
	"downfall": 1.0,
	"effects": {
		"fog_color": 12638463,
		"mood_sound": {
			"block_search_extent": 8,
			"offset": 2.0,
			"sound": "minecraft:ambient.cave",
			"tick_delay": 6000
		},
		"music_volume": 1.0,
		"sky_color": 7842047,
		"water_color": 4159204,
		"water_fog_color": 329011
	},
	"features": [
		[],
		["minecraft:lake_lava_underground", "minecraft:lake_lava_surface"],
		["minecraft:amethyst_geode"],
		["minecraft:monster_room", "minecraft:monster_room_deep"],
		[],
		[],
		[
			"minecraft:ore_dirt",
			"minecraft:ore_gravel",
			"minecraft:ore_granite_upper",
			"minecraft:ore_granite_lower",
			"minecraft:ore_diorite_upper",
			"minecraft:ore_diorite_lower",
			"minecraft:ore_andesite_upper",
			"minecraft:ore_andesite_lower",
			"minecraft:ore_tuff",
			"minecraft:underwater_magma",
			"minecraft:disk_sand",
			"minecraft:disk_clay",
			"minecraft:disk_gravel",
			"realoregen:ore_coal_large_temperate",
			"realoregen:ore_coal_medium_temperate",
			"realoregen:ore_coal_small_temperate",
			"realoregen:ore_copper_small_temperate",
			"realoregen:ore_diamond_large_temperate",
			"realoregen:ore_diamond_medium_temperate",
			"realoregen:ore_diamond_small_temperate",
			"realoregen:ore_emerald_small_temperate",
			"realoregen:ore_gold_large_temperate",
			"realoregen:ore_gold_medium_temperate",
			"realoregen:ore_gold_small_temperate",
			"realoregen:ore_iron_large_temperate",
			"realoregen:ore_iron_medium_temperate",
			"realoregen:ore_iron_small_temperate",
			"realoregen:ore_lapis_large_temperate",
			"realoregen:ore_lapis_medium_temperate",
			"realoregen:ore_lapis_small_temperate",
			"realoregen:ore_redstone_large_temperate",
			"realoregen:ore_redstone_medium_temperate",
			"realoregen:ore_redstone_small_temperate"
		],
		[],
		["minecraft:spring_water", "minecraft:spring_lava"],
		[
			"minecraft:glow_lichen",
			"minecraft:mushroom_island_vegetation",
			"minecraft:brown_mushroom_taiga",
			"minecraft:patch_sugar_cane",
			"minecraft:red_mushroom_taiga",
			"minecraft:patch_pumpkin"
		],
		["minecraft:freeze_top_layer"]
	],
	"has_precipitation": true,
	"spawn_costs": {},
	"spawners": {
		"ambient": [
			{
				"type": "minecraft:bat",
				"maxCount": 8,
				"minCount": 8,
				"weight": 10
			}
		],
		"axolotls": [],
		"creature": [
			{
				"type": "minecraft:mooshroom",
				"maxCount": 8,
				"minCount": 4,
				"weight": 8
			}
		],
		"misc": [],
		"monster": [],
		"underground_water_creature": [
			{
				"type": "minecraft:glow_squid",
				"maxCount": 6,
				"minCount": 4,
				"weight": 10
			}
		],
		"water_ambient": [],
		"water_creature": []
	},
	"temperature": 0.9
}

data/minecraft/worldgen/biome/mushroom_fields.json (after)
{
	"carvers": [
		"minecraft:cave",
		"minecraft:cave_extra_underground",
		"minecraft:canyon"
	],
	"downfall": 1.0,
	"effects": {
		"fog_color": 12638463,
		"mood_sound": {
			"block_search_extent": 8,
			"offset": 2.0,
			"sound": "minecraft:ambient.cave",
			"tick_delay": 6000
		},
		"music_volume": 1.0,
		"sky_color": 7842047,
		"water_color": 4159204,
		"water_fog_color": 329011
	},
	"features": [
		[],
		["minecraft:lake_lava_underground", "minecraft:lake_lava_surface"],
		["minecraft:amethyst_geode"],
		["minecraft:monster_room", "minecraft:monster_room_deep"],
		[],
		[],
		[
			"minecraft:ore_dirt",
			"minecraft:ore_gravel",
			"minecraft:ore_granite_upper",
			"minecraft:ore_granite_lower",
			"minecraft:ore_diorite_upper",
			"minecraft:ore_diorite_lower",
			"minecraft:ore_andesite_upper",
			"minecraft:ore_andesite_lower",
			"minecraft:ore_tuff",
			"minecraft:underwater_magma",
			"minecraft:disk_sand",
			"minecraft:disk_clay",
			"minecraft:disk_gravel",
			"realoregen:ore_coal_large_temperate",
			"realoregen:ore_coal_medium_temperate",
			"realoregen:ore_coal_small_temperate",
			"realoregen:ore_copper_small_temperate",
			"realoregen:ore_diamond_large_temperate",
			"realoregen:ore_diamond_medium_temperate",
			"realoregen:ore_diamond_small_temperate",
			"realoregen:ore_emerald_small_temperate",
			"realoregen:ore_gold_large_temperate",
			"realoregen:ore_gold_medium_temperate",
			"realoregen:ore_gold_small_temperate",
			"realoregen:ore_iron_large_temperate",
			"realoregen:ore_iron_medium_temperate",
			"realoregen:ore_iron_small_temperate",
			"realoregen:ore_lapis_large_temperate",
			"realoregen:ore_lapis_medium_temperate",
			"realoregen:ore_lapis_small_temperate",
			"realoregen:ore_redstone_large_temperate",
			"realoregen:ore_redstone_medium_temperate",
			"realoregen:ore_redstone_small_temperate"
		],
		[],
		["minecraft:spring_water", "minecraft:spring_lava"],
		[
			"minecraft:glow_lichen",
			"minecraft:mushroom_island_vegetation",
			"minecraft:brown_mushroom_taiga",
			"minecraft:red_mushroom_taiga",
			"minecraft:patch_pumpkin",
			"minecraft:patch_sugar_cane"
		],
		["minecraft:freeze_top_layer"]
	],
	"has_precipitation": true,
	"spawn_costs": {},
	"spawners": {
		"ambient": [
			{
				"type": "minecraft:bat",
				"maxCount": 8,
				"minCount": 8,
				"weight": 10
			}
		],
		"axolotls": [],
		"creature": [
			{
				"type": "minecraft:mooshroom",
				"maxCount": 8,
				"minCount": 4,
				"weight": 8
			}
		],
		"misc": [],
		"monster": [],
		"underground_water_creature": [
			{
				"type": "minecraft:glow_squid",
				"maxCount": 6,
				"minCount": 4,
				"weight": 10
			}
		],
		"water_ambient": [],
		"water_creature": []
	},
	"temperature": 0.9
}

data/minecraft/worldgen/biome/mushroom_fields.json (diff)
@@ -66,9 +66,9 @@
 			"minecraft:glow_lichen",
 			"minecraft:mushroom_island_vegetation",
 			"minecraft:brown_mushroom_taiga",
-			"minecraft:patch_sugar_cane",
 			"minecraft:red_mushroom_taiga",
-			"minecraft:patch_pumpkin"
+			"minecraft:patch_pumpkin",
+			"minecraft:patch_sugar_cane"
 		],
 		["minecraft:freeze_top_layer"]
 	],
