data/minecraft/worldgen/biome/pale_garden.json (before)
{
	"carvers": [
		"minecraft:cave",
		"minecraft:cave_extra_underground",
		"minecraft:canyon"
	],
	"downfall": 0.8,
	"effects": {
		"fog_color": 8484720,
		"foliage_color": 8883574,
		"grass_color": 7832178,
		"mood_sound": {
			"block_search_extent": 8,
			"offset": 2.0,
			"sound": "minecraft:ambient.cave",
			"tick_delay": 6000
		},
		"music": [],
		"music_volume": 0.0,
		"sky_color": 12171705,
		"water_color": 7768221,
		"water_fog_color": 5597568
	},
	"features": [
		[],
		["minecraft:lake_lava_underground", "minecraft:lake_lava_surface"],
		["minecraft:amethyst_geode"],
		["minecraft:monster_room", "minecraft:monster_room_deep"],
		[],
		[],
		[
			"minecraft:ore_dirt",
			"minecraft:ore_gravel",
			"minecraft:ore_granite_upper",
			"minecraft:ore_granite_lower",
			"minecraft:ore_diorite_upper",
			"minecraft:ore_diorite_lower",
			"minecraft:ore_andesite_upper",
			"minecraft:ore_andesite_lower",
			"minecraft:ore_tuff",
			"minecraft:underwater_magma",
			"minecraft:disk_sand",
			"minecraft:disk_clay",
			"minecraft:disk_gravel",
			"realoregen:ore_coal_large_temperate",
			"realoregen:ore_coal_medium_temperate",
			"realoregen:ore_coal_small_temperate",
			"realoregen:ore_copper_small_temperate",
			"realoregen:ore_diamond_large_temperate",
			"realoregen:ore_diamond_medium_temperate",
			"realoregen:ore_diamond_small_temperate",
			"realoregen:ore_emerald_small_temperate",
			"realoregen:ore_gold_large_temperate",
			"realoregen:ore_gold_medium_temperate",
			"realoregen:ore_gold_small_temperate",
			"realoregen:ore_iron_large_temperate",
			"realoregen:ore_iron_medium_temperate",
			"realoregen:ore_iron_small_temperate",
			"realoregen:ore_lapis_large_temperate",
			"realoregen:ore_lapis_medium_temperate",
			"realoregen:ore_lapis_small_temperate",
			"realoregen:ore_redstone_large_temperate",
			"realoregen:ore_redstone_medium_temperate",
			"realoregen:ore_redstone_small_temperate"
		],
		[],
		["minecraft:spring_water", "minecraft:spring_lava"],
		[
			"minecraft:glow_lichen",
			"minecraft:pale_garden_vegetation",
			"minecraft:pale_moss_patch",
			"minecraft:pale_garden_flowers",
			"minecraft:patch_sugar_cane",
			"minecraft:flower_pale_garden",
			"minecraft:patch_grass_forest",
			"minecraft:patch_pumpkin"
		],
		["minecraft:freeze_top_layer"]
	],
	"has_precipitation": true,
	"spawn_costs": {},
	"spawners": {
		"ambient": [
			{
				"type": "minecraft:bat",
				"maxCount": 8,
				"minCount": 8,
				"weight": 10
			}
		],
		"axolotls": [],
		"creature": [],
		"misc": [],
		"monster": [
			{
				"type": "minecraft:spider",
				"maxCount": 4,
				"minCount": 4,
				"weight": 100
			},
			{
				"type": "minecraft:zombie",
				"maxCount": 4,
				"minCount": 4,
				"weight": 95
			},
			{
				"type": "minecraft:zombie_villager",
				"maxCount": 1,
				"minCount": 1,
				"weight": 5
			},
			{
				"type": "minecraft:skeleton",
				"maxCount": 4,
				"minCount": 4,
				"weight": 100
			},
			{
				"type": "minecraft:creeper",
				"maxCount": 4,
				"minCount": 4,
				"weight": 100
			},
			{
				"type": "minecraft:slime",
				"maxCount": 4,
				"minCount": 4,
				"weight": 100
			},
			{
				"type": "minecraft:enderman",
				"maxCount": 4,
				"minCount": 1,
				"weight": 10
			},
			{
				"type": "minecraft:witch",
				"maxCount": 1,
				"minCount": 1,
				"weight": 5
			}
		],
		"underground_water_creature": [
			{
				"type": "minecraft:glow_squid",
				"maxCount": 6,
				"minCount": 4,
				"weight": 10
			}
		],
		"water_ambient": [],
		"water_creature": []
	},
	"temperature": 0.7
}

data/minecraft/worldgen/biome/pale_garden.json (after)
{
	"carvers": [
		"minecraft:cave",
		"minecraft:cave_extra_underground",
		"minecraft:canyon"
	],
	"downfall": 0.8,
	"effects": {
		"fog_color": 8484720,
		"foliage_color": 8883574,
		"grass_color": 7832178,
		"mood_sound": {
			"block_search_extent": 8,
			"offset": 2.0,
			"sound": "minecraft:ambient.cave",
			"tick_delay": 6000
		},
		"music": [],
		"music_volume": 0.0,
		"sky_color": 12171705,
		"water_color": 7768221,
		"water_fog_color": 5597568
	},
	"features": [
		[],
		["minecraft:lake_lava_underground", "minecraft:lake_lava_surface"],
		["minecraft:amethyst_geode"],
		["minecraft:monster_room", "minecraft:monster_room_deep"],
		[],
		[],
		[
			"minecraft:ore_dirt",
			"minecraft:ore_gravel",
			"minecraft:ore_granite_upper",
			"minecraft:ore_granite_lower",
			"minecraft:ore_diorite_upper",
			"minecraft:ore_diorite_lower",
			"minecraft:ore_andesite_upper",
			"minecraft:ore_andesite_lower",
			"minecraft:ore_tuff",
			"minecraft:underwater_magma",
			"minecraft:disk_sand",
			"minecraft:disk_clay",
			"minecraft:disk_gravel",
			"realoregen:ore_coal_large_temperate",
			"realoregen:ore_coal_medium_temperate",
			"realoregen:ore_coal_small_temperate",
			"realoregen:ore_copper_small_temperate",
			"realoregen:ore_diamond_large_temperate",
			"realoregen:ore_diamond_medium_temperate",
			"realoregen:ore_diamond_small_temperate",
			"realoregen:ore_emerald_small_temperate",
			"realoregen:ore_gold_large_temperate",
			"realoregen:ore_gold_medium_temperate",
			"realoregen:ore_gold_small_temperate",
			"realoregen:ore_iron_large_temperate",
			"realoregen:ore_iron_medium_temperate",
			"realoregen:ore_iron_small_temperate",
			"realoregen:ore_lapis_large_temperate",
			"realoregen:ore_lapis_medium_temperate",
			"realoregen:ore_lapis_small_temperate",
			"realoregen:ore_redstone_large_temperate",
			"realoregen:ore_redstone_medium_temperate",
			"realoregen:ore_redstone_small_temperate"
		],
		[],
		["minecraft:spring_water", "minecraft:spring_lava"],
		[
			"minecraft:glow_lichen",
			"minecraft:pale_garden_vegetation",
			"minecraft:pale_moss_patch",
			"minecraft:pale_garden_flowers",
			"minecraft:flower_pale_garden",
			"minecraft:patch_grass_forest",
			"minecraft:patch_pumpkin",
			"minecraft:patch_sugar_cane"
		],
		["minecraft:freeze_top_layer"]
	],
	"has_precipitation": true,
	"spawn_costs": {},
	"spawners": {
		"ambient": [
			{
				"type": "minecraft:bat",
				"maxCount": 8,
				"minCount": 8,
				"weight": 10
			}
		],
		"axolotls": [],
		"creature": [],
		"misc": [],
		"monster": [
			{
				"type": "minecraft:spider",
				"maxCount": 4,
				"minCount": 4,
				"weight": 100
			},
			{
				"type": "minecraft:zombie",
				"maxCount": 4,
				"minCount": 4,
				"weight": 95
			},
			{
				"type": "minecraft:zombie_villager",
				"maxCount": 1,
				"minCount": 1,
				"weight": 5
			},
			{
				"type": "minecraft:skeleton",
				"maxCount": 4,
				"minCount": 4,
				"weight": 100
			},
			{
				"type": "minecraft:creeper",
				"maxCount": 4,
				"minCount": 4,
				"weight": 100
			},
			{
				"type": "minecraft:slime",
				"maxCount": 4,
				"minCount": 4,
				"weight": 100
			},
			{
				"type": "minecraft:enderman",
				"maxCount": 4,
				"minCount": 1,
				"weight": 10
			},
			{
				"type": "minecraft:witch",
				"maxCount": 1,
				"minCount": 1,
				"weight": 5
			}
		],
		"underground_water_creature": [
			{
				"type": "minecraft:glow_squid",
				"maxCount": 6,
				"minCount": 4,
				"weight": 10
			}
		],
		"water_ambient": [],
		"water_creature": []
	},
	"temperature": 0.7
}

data/minecraft/worldgen/biome/pale_garden.json (diff)
@@ -70,10 +70,10 @@
 			"minecraft:pale_garden_vegetation",
 			"minecraft:pale_moss_patch",
 			"minecraft:pale_garden_flowers",
-			"minecraft:patch_sugar_cane",
 			"minecraft:flower_pale_garden",
 			"minecraft:patch_grass_forest",
-			"minecraft:patch_pumpkin"
+			"minecraft:patch_pumpkin",
+			"minecraft:patch_sugar_cane"
 		],
 		["minecraft:freeze_top_layer"]
 	],
